{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>        
	<div class=container>
                <div class="content">
                        
                        <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                        <div class="navbar-header">
                                                <a class="navbar-brand" href="#">Ondřej Staněk</a>
                                        </div>
                                        <ul class="nav navbar-nav navbar-right" n:inner-foreach="$menuItems as $item => $link">
                                                <li n:class="$presenter->isLinkCurrent($link) ? active">
                                                    <a n:href="$link">{$item}</a>
                                                </li>
                                        </ul>
                                </div>
                        </nav>

                        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

                        {include content}
                </div>
                
                <div class="footer flex-container">
                        <div class="item">
                                <p>Správné</p>
                        </div>
                        <div class="item item-phone-shift-plus-2">
                                <p>telefonu</p>
                        </div>
                        <div class="item item-phone-shift-minus-1">
                                <p>pořadí</p>
                        </div>
                        <div class="item item-phone-shift-minus-1">
                                <p>pouze na</p>
                        </div>
                </div>
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script> {* Nette Ajax závisí na jQuery *}
        <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
